<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 10">
		<meta name="keywords"  content="xml" />
        
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>

        <title>Esempio 04 lezione 10</title>
		
        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }
        </style>		
    </head>
    
    <body>
        <h1>Esempio 4</h1>
		
		<div id="content"></div>
		
        <script type="text/javascript">
            $('document').ready(function(){
                $.ajax({
                    url: "http://localhost:8000/prodotti/33", 
                    type: "GET",
                    dataType: "json",
                    success: function(data) {
						console.log(data);
						
						data.forEach(function(el){
							$('#content').html('<p>'+ el.name +'</p>');
						});
                    }, 
                    error: function(response, stato) {
                        console.log(stato);
                    }
                });
            });
        </script>
    </body>
</html>
