<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio 1">
		<meta name="keywords"  content="esempio html, esempio css" />				
		<title>Esempio 2</title>
    </head>

	<body>
		<h1>Esempio Form</h1>
		
		<form action="form.php" method="POST">
			Nome:<br/>
			<input type="text" name="nome"/>
			<br/>
			
			Cognome:<br/>
			<input type="text" name="cognome"/>
			<br/>
			
			Età:<br/>
			<input type="number" name="age"/>
			<br/>
			
			Email:<br/>
			<input type="email" name="email" />
			<br/>
			
			<input type="submit" value="Invia"/>
		</form>
		
	</body>
</html>
