<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 09">
		<meta name="keywords"  content="javascript" />
						
        <script type="text/javascript" src="../assets/js/jquery-3.2.0.min.js"></script>
                        
        <title>Esempio 11 lezione 09</title>

        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }

            .square {
                width: 300px;
                height: 300px;
                margin-top: 30px;
            }

            .red {
                background-color: #ff0000;
            }
        </style>		
    </head>
    
    <body>
		<h1>Esempio jQuery</h1>
		
        <div id="container">
            <a href="#" onclick="hide();">Nascondi</a>
            <a href="#" onclick="show();">Mostra</a>
            <a href="#" id="toggle">Toggle</a>

            <div id="target" class="square red"> </div>
        </div>

        <script type="text/javascript">
        
            function hide() {
                $('#target').fadeOut('slow');
            }

            function show() {
                $('#target').fadeIn('fast');
            }

            // Esempio di binding degli eventi
            $('#toggle').bind('click', function(e) {
               	e.preventDefault();
				
			 	$('#target').fadeToggle('slow');
            });
            
        </script>
    </body>
</html>
