<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 09">
		<meta name="keywords"  content="javascript" />
				
        <title>Esempio 02 lezione 09</title>
		
        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }
        </style>		
    </head>
    
    <body>
		<h1>Pagina di esempio</h1>
		
		<p id="paragrafo">Questo è un paragrafo</p>
		<p>Questo è un altro paragrafo</p>
		
		<!--p id="paragrafo">Questo è un secondo paragrafo con id "paragrafo"</p-->
        
		<script>
			var par = document.getElementById('paragrafo');
			console.log(par);
        </script>
    </body>
</html>
