<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio 1">
		<meta name="keywords"  content="esempio html, esempio css" />		
        <title>Titolo Esempio 1</title>
    </head>
    
    <body>
		<h1>Esempio HTML</h1>
		
		<p>Paragrafo Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			
			
			
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
			ut aliquip ex ea commodo consequat. </p>
		
		<p>Duis <span style="color:red;">aute irure dolor</span> in reprehenderit in voluptate velit esse cillum 
			dolore eu fugiat nulla pariatur. <br/>
			Excepteur sint occaecat cupidatat <strong>non proident</strong>, sunt in culpa qui officia 
			deserunt mollit anim id est laborum.</p>
    </body>
	
</html>
