<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 09">
		<meta name="keywords"  content="javascript" />
				
        <title>Esempio 04 lezione 09</title>

        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }

            .square {
                width: 300px;
                height: 300px;
                margin-top: 30px;
            }

            .red {
                background-color: #ff0000;
            }
        </style>		
    </head>
    
    <body onload="loaded();">
		<h1>Esempi di alcuni eventi</h1>
		
        <a href="#" onclick="check();">Clicca qui!</a>

        <div class="square red" onmouseover="over();"> </div>

        <script type="text/javascript">
            function loaded() {
                console.log('Loaded!');
            } 
            
            function check() {
                console.log('Hai cliccato il link!');
            } 

            function over() {
                console.log('Sei sopra al quadrato rosso');
				//alert("Aiah!");
            } 
        </script>
    </body>
</html>
