<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 09">
		<meta name="keywords"  content="javascript" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		
        <title>Esempio 04 lezione 09</title>

        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }

            .square {
                width: 300px;
                height: 300px;
                margin-top: 30px;
            }

            .red {
                background-color: #ff0000;
            }
        </style>		
    </head>
    
    <body>
		<h1>Esempio</h1>
		
        <div class="square red" onmouseover="over();"> </div>
		
        <script type="text/javascript">
            var a = 0;
            
			function over() {
				a++;
                console.log(a);
            } 
			
        </script>
    </body>
</html>
