<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 09">
        <meta name="keywords"  content="javascript" />

        <title>Esempio 01 lezione 09</title>

        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }
        </style>
    </head>

    <body>
		<h1>Pagina di esempio</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit odio tutti, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br/>
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br/>
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/>
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<script type="text/javascript" src="script.js"></script>

        <script type="text/javascript">
			console.log('Hello form the page!');
        </script>
			
    </body>
</html>
