<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio 4">
		<meta name="keywords"  content="esempio html, esempio css" />		
        
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<title>Esempio 5</title>
    </head>
    
    <body>
		<h1>Esempio 5</h1>
		<h2>Vediamo alcuni esempi di selettori CSS</h2>
		
		<p> (p) Il primo paragrafo, sarà colorato di rosso</p>
		
		<p class="p2"> (p.p2) Il secondo paragrafo, sarà colorato di blu</p>
		
		<p class="importante"> (p.importante) Il terzo paragrafo sarà sottolineato</p>				
		
		<h3 class="importante">(h3.importante) Anche questo titolo è sottolineato</h3>				
    </body>
	
</html>
