<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 09">
		<meta name="keywords"  content="javascript" />
						
        <script type="text/javascript" src="../assets/js/jquery-3.2.0.min.js"></script>
                        
        <title>Esempio 07 lezione 09</title>

        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }
        </style>		
    </head>
    
    <body>
		<h1>Esempio jQuery</h1>
		
        <div id="container">
            <p>Voi non mi vedrete mai!</p>
        </div>

        <script type="text/javascript">
            $('document').ready(function(){

                // Inserisco del contenuto nel div con la funzione .html()
                var newelement = "<h2>Io ho sostituito il paragrafo precedente!</h2>";
                $('div#container').html(newelement);

            });
        </script>
    </body>
</html>
