<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio 6">
		<meta name="keywords"  content="esempio html, esempio css" />		
        
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<title>Playground</title>
    </head>
    
    <body>
		<h1>Playground</h1>
		
		<div class="square" id="first"><p>Ciao</p></div>
		<div class="square" id="second"></div>
		<div class="square" id="third"></div>		
		
    </body>
</html>
