<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 10">
		<meta name="keywords"  content="xml" />
        
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>

        <title>Esempio 02 lezione 10</title>
		
        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }
        </style>		
    </head>
    
    <body>

        <h1>Esempio 2</h1>

		<div id="content"></div>
		
        <script type="text/javascript">
            $('document').ready(function(){
                $.ajax({
                    url: "http://localhost:8000/product.php", 
                    type: "GET",
                    dataType: "xml",
                    success: function(data) {
						parseXML(data)
                    }, 
                    error: function(response, stato) {
                        console.log(stato);
                    }
                });
            });
			
			function parseXML(xml) {				
				var product_name 		= $(xml).find('name').text();	
				var product_image_url 	= $(xml).find('image').text();
				var product_price 		= $(xml).find('price').text();
				
				console.log(product_name + ', ' + product_image_url + ', ' + product_price);					
				$('#content').html('<p>' + product_name + '</p>');
			}
        </script>
    </body>
</html>
