<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 09">
		<meta name="keywords"  content="javascript" />
						
        <script type="text/javascript" src="../assets/js/jquery-3.2.0.min.js"></script>
                        
        <title>Esempio 06 lezione 09</title>

        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }
        </style>		
    </head>
    
    <body>
		<h1>Esempio jQuery</h1>
		
        <div id="container">
            <p>Ciao, io sono il paragrafo nel contenitore.</p>
            <p>Poi un secondo paragrafo e un elenco.</p>
			<ul>
				<li>Punto uno</li>
				<li>Punto due</li>
				<li>Punto tre</li>								
			</ul>
        </div>

        <script type="text/javascript">
            $('document').ready(function(){
                
                // Con la funzione .html() prelevo tutto il codice html del div 
                var content = $('div#container').html();
                
                console.log(content);
            });
        </script>

    </body>
</html>
