<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 09">
		<meta name="keywords"  content="javascript" />
				
        <title>Esempio 03 lezione 09</title>

        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }
        </style>		
    </head>
    
    <body>
		<h1>Pagina di esempio</h1>
		
		<p>Questo è un paragrafo</p>
		<p>Questo è un altro paragrafo</p>
        
		<script>
			var pars = document.getElementsByTagName('p'); 
			console.log(pars);	// Ottengo un array di elementi
			
			// Con un loop posso visualizzarli singolarmente
			for (i=0; i<pars.length; i++) {
				console.log(pars[i]);
			}
			
			// Oppure posso usare l'indirizza,mento diretto 
			//console.log(pars[0]);
			//console.log(pars[1]);
        </script>
    </body>
</html>
