<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 10">
		<meta name="keywords"  content="xml" />
        
        <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>

        <title>Esempio 03 lezione 10</title>
		
        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }
        </style>		
    </head>
    
    <body>
        <h1>Esempio 3</h1>

        <script type="text/javascript">
            $('document').ready(function(){
                $.ajax({
                    url: "http://localhost:8000/product.php", 
                    type: "GET",
                    dataType: "json",
                    success: function(data) {
						// Posso visualizzare ciò che mi è stato inviato
						//console.log(data);

						// Posso accedere alla proprietà del mio oggetto JavaScript
						//console.log("Ho ricevuto " + data.length + " oggetti...");
						
						// Eseguo il loop sugli elementi ... 
                        /*for (i=0; i<data.length; i++) {
                            console.log(data[i].name);
                        }*/

						// Posso usare la funzione forEach()  
                        data.forEach( function(el) {
							console.log(el.name);
							console.log(el.image);
							console.log(el.price);
						});
						
                    }, 
                    error: function(response, stato) {
                        console.log(stato);
                    }
                });
            });
        </script>
    </body>
</html>
