<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 09">
		<meta name="keywords"  content="javascript" />
						
        <script type="text/javascript" src="../assets/js/jquery-3.2.0.min.js"></script>
                        
        <title>Esempio 13 lezione 09</title>

        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }

            .square {
                width: 300px;
                height: 300px;
                margin-top: 30px;
                position: absolute;
            }

            .red {
                background-color: #ff0000;
            }
        </style>		
    </head>
    
    <body>
		<h1>Esempio jQuery</h1>
		
        <div id="container">
            <a href="#" id="handle">Sposta</a>

            <div id="target" class="square red"> </div>
        </div>

        <script type="text/javascript">

            $('#handle').bind('click', function(){
                var props = { 
                    left: '300px',
                    opacity: '0.5',
                    height: '150px',
                    width: '300px',
					top: '500px'
                };

                $('#target').animate(props, "slow");

                var props2 = { 
                    opacity: '1.0',
					top: '200px'
                };
				
				//$('#target').animate(props, "slow").animate(props2, 'normal');
            });
           
        </script>
    </body>
</html>
