<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 09">
		<meta name="keywords"  content="javascript" />
						
        <script type="text/javascript" src="jquery-3.2.0.min.js"></script>
                
        <title>Esempio 05 lezione 09</title>

        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }
        </style>		
    </head>
    
    <body>
		<h1>Esempio jQuery</h1>
		
        <script type="text/javascript">
			
            /* Tutto il codice jQuery e JavaScript è bene che venga eseguito 
             * all'interno della closure passata a ready() che viene eseguita 
             * una volta che l'intero documento è "Pronto" cioè è stato caricato.
             */
            $('document').ready(function(){
                console.log("Uno");
            });
            
            /* Al di fuori della funzione 'ready' il codice JavaScript viene eseguito
             * PRIMA del termine del caricamento della pagina.
             */
            console.log("Due");

        </script>
    </body>
</html>
