<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Giacomo Piva" />
        <meta name="description" content="Esempio lezione 09">
		<meta name="keywords"  content="javascript" />
						
        <script type="text/javascript" src="../assets/js/jquery-3.2.0.min.js"></script>
                        
        <title>Esempio 10 lezione 09</title>

        <style>
            body {
	            font-family: 'Arial', sans-serif;
            }
        </style>		
    </head>
    
    <body>
		<h1>Esempio jQuery</h1>
		
        <div id="container">
            <ul id="list">
                <li>Uno</li>
                <li>Due</li>
                <li>Tre</li>                
                <li>Quattro</li>
            </ul>
        </div>

        <script type="text/javascript">
            $('document').ready(function(){

                // Con la funzione .each() eseguo un loop su 
                // tutti gli elementi selezionati
                $('ul#list li').each(function(){
                    // Usando il riferimento $(this) posso ottenere 
                    // l'elemento corrente nel loop
                    var el = $(this).text();
					console.log(el);
                });
            });
        </script>
    </body>
</html>
